<!DOCTYPE html>
<html>
    <head>
    <meta content="text/html; charset=UTF-8" name="Content-Type" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Dealing With Multiple Windows in Cypress | George Offley &mdash; Software Engineer </title>
    <meta property="og:title" content="Dealing With Multiple Windows in Cypress | George Offley &mdash; Software Engineer " />

    <meta name="description" content="I make projects with many different stacks. Currently learning about TypeScript, Rust, and the graphics pipeline. I also love writing and well made movies. Check out my blog and my twitter to contact me!">
    <meta name="description" property="og:description" content="I make projects with many different stacks. Currently learning about TypeScript, Rust, and the graphics pipeline. I also love writing and well made movies. Check out my blog and my twitter to contact me!" />

    <!-- Twitter cards -->
    <meta name="twitter:site"    content="@georgeoffley">
    <meta name="twitter:creator" content="@georgeoffley">
    <meta name="twitter:title"   content="Dealing With Multiple Windows in Cypress">

    
    <meta name="twitter:description" content="I came across an issue with dealing with multiple tabs in Cypress, and this is my solution.">
    

    
    <meta name="twitter:card"  content="summary_large_image">
    <meta name="twitter:image" content="https://georgeoffley-blog-images.s3.amazonaws.com/2022-07-23-dealing-with-multiple-windows-in-cypress/cover.jpg">
    
    <!-- end of Twitter cards -->
    
    <meta property="og:url" content="https://georgeoffley.com/blog/2022-dealing-with-multiple-windows-in-cypress.html" />

    <meta property="og:image" content="" />

    <meta name="author" content="George Offley" />

    <meta name="copyright" content="Copyright by George Offley. All Rights Reserved." />

    <style>
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v15/mnpfi9pxYH-Go5UiibESIltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 300;
            src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v15/7m8l7TlFO-S3VkhHuR0at44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/vPcynSL0qHq_6dX7lKVByfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 700;
            src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 900;
            src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url(https://fonts.gstatic.com/s/roboto/v15/bmC0pGMXrhphrZJmniIZpY4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
    </style>
    
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <link rel="stylesheet" href="https://georgeoffley.com/assets/css/main.css">

    <link rel="canonical" href="https://georgeoffley.com/blog/2022-dealing-with-multiple-windows-in-cypress.html">

    <link rel="alternate" type="application/rss+xml" title="" href="https://georgeoffley.com/feed.xml">
</head>

    <body>
        <div class="wrapper">
            <aside class="user-profile fixed" role="complementary">
    <div class="burger">
        <input class="trigger hidden" id="toggleBurger" type="checkbox" />
        <label for="toggleBurger">
            <span>Navigation</span>
        </label>
    </div>

    <div class="compact-header">
        <a class="avatar" href="https://georgeoffley.com"><img alt="Avatar" src="https://raw.githubusercontent.com/georgeoffley/georgeoffley.github.io/master/assets/images/george_headshot_small.jpg" /></a>
        <div class="my-info">
            <strong class="my-name">George Offley</strong>
            <span class="my-job-title">Software Engineer</span>
        </div>
    </div>

    
        
        <div class="mainmenu">
            <a href="https://georgeoffley.com" >Home</a>
            
                
            
                
            
                
            
                
                    <a href="https://georgeoffley.com/graphics/" >Graphics</a>
                
            
                
                    <a href="https://georgeoffley.com/blog/" >Blog</a>
                
            
                
                    <a href="https://georgeoffley.com/about_me/" >About Me</a>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        </div>
        
    

    <p class="about-me">I make projects with many different stacks. Currently learning about TypeScript, Rust, and the graphics pipeline. I also love writing and well made movies. Check out my blog and my twitter to contact me!</p>

    <ul class="socials">
        <li><a href="https://twitter.com/georgeoffley"><svg title="twitter" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://georgeoffley.com/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li><li><a href="https://www.linkedin.com/in/georgeoffley/"><svg title="linkedin" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://georgeoffley.com/assets/svg/social-icons.svg#linkedin-icon"></use></svg></a></li><li><a href="https://github.com/georgeoffley"><svg title="github" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://georgeoffley.com/assets/svg/social-icons.svg#github-icon"></use></svg></a></li>

        

        
    </ul>
</aside>

            <main class="the-content" role="main">
                <div class="search" role="search">
    <div>
        <div class="show-results-count">0 Results</div>
        <div class="search-holder">
            <input type="text" id="search-input" placeholder="search for..." />
        </div>
    </div>
    <ul id="results-container" class="results-container"></ul>
</div>


                <article class="post single" role="article" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
        <ul>
            <li><time datetime="2022-07-23T12:00:00-04:00" itemprop="datePublished">23 Jul, 2022</time></li>
            
                
                <li class="cats">
                    
                        <a href="/categories/Blog/">Blog</a>
                    
                </li>
                
            
        </ul>
        <h2 itemprop="name headline">Dealing With Multiple Windows in Cypress</h2>
    </header>

    <div class="post-content">
        
            <figure>
                <img src="https://georgeoffley-blog-images.s3.amazonaws.com/2022-07-23-dealing-with-multiple-windows-in-cypress/cover.jpg" alt="I came across an issue with dealing with multiple tabs in Cypress, and this is my solution." />
            </figure>
        
        <h3 id="introduction">Introduction</h3>

<p>Last week I wrote about using <a href="https://georgeoffley.com/blog/2022-browser-testing-with-cypress.html">Cypress to test browser applications</a>. I found a fun little hiccup with links that open new windows or tabs that needed some research and experimenting to get over. I hope my solution helps someone who might come across this in the future.</p>

<!--more-->

<h3 id="the-problem">The Problem</h3>

<p>I did not think opening new windows or tabs would be an issue. According to their docs, they are firm in their <a href="https://docs.cypress.io/guides/references/trade-offs#Multiple-tabs">anti-multitab</a> stance. It is an odd hill to die on. This has been Cypress’s only speed bump, so I’ll go over the solution.</p>

<p>So what do I do when I need to test rendered links that open new tabs? Well, the <a href="https://docs.cypress.io/examples/examples/recipes#Testing-the-DOM">Cypress docs offer some tips to help deal with that</a>, and I’ll go over what I ended up with.</p>

<h3 id="the-solution">The Solution</h3>

<p>Let’s look at what I ended up doing. Here is the complete test</p>

<p><img src="https://d4kma4si4pw0z.cloudfront.net/2022-07-23-dealing-with-multiple-windows-in-cypress/full-test.png" alt="My complete solution test" /></p>

<p>Just a standard test, but I want to draw your attention to this block here.</p>

<p><img src="https://d4kma4si4pw0z.cloudfront.net/2022-07-23-dealing-with-multiple-windows-in-cypress/window.png" alt="Window object block" /></p>

<p>This is a fun little hack <a href="https://github.com/cypress-io/cypress-example-recipes/tree/master/examples/testing-dom__tab-handling-links">Cypress puts into their docs as a workaround</a> for multi-window/multi-tab use cases. We’re using their <a href="https://docs.cypress.io/api/commands/window"><strong><code class="highlighter-rouge">window()</code></strong></a> function in the API to grab the active window object that pops up when we click the link.</p>

<p>We then utilize the <a href="https://docs.cypress.io/api/commands/stub"><strong><code class="highlighter-rouge">stub()</code></strong></a> function in their API to store the native <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/open"><strong><code class="highlighter-rouge">window.open()</code></strong></a> function, which our app uses to open the link.</p>

<p>The <code class="highlighter-rouge">stub()</code> function is a tool that allows us to replace a function so that we can control the behavior of the replaced function.</p>

<p>Finally, we create an alias for us to reference later using the <a href="https://docs.cypress.io/api/commands/as"><strong><code class="highlighter-rouge">as()</code></strong></a> function.</p>

<p>This brings us to that second important block.</p>

<p><img src="https://d4kma4si4pw0z.cloudfront.net/2022-07-23-dealing-with-multiple-windows-in-cypress/link-click.png" alt="Link click block" /></p>

<p>The first step clicks our link for us. The next step is the crucial bit.</p>

<p>We use the <a href="https://docs.cypress.io/api/commands/get#Usage"><strong><code class="highlighter-rouge">get()</code></strong></a> function to grab the window object using the <code class="highlighter-rouge">@windowOpen</code> alias to get the window object we created earlier.</p>

<p>We then chain our <a href="https://docs.cypress.io/guides/references/assertions">assertion</a> using the <a href="https://docs.cypress.io/api/commands/should"><strong><code class="highlighter-rouge">should()</code></strong></a> function. Cypress packages up another library for their assertions called <a href="https://github.com/chaijs/chai">Chai</a>, and these assertions are used as arguments for the assertion functions in Cypress.</p>

<p>In the <code class="highlighter-rouge">should()</code> function, the first argument we pass in is the assertion, and the second argument is the thing the assertion is looking for.</p>

<p>Specifically, we call <code class="highlighter-rouge">be.calledWith</code>, which exists in an extension of Chai called <a href="https://github.com/domenic/sinon-chai">Sinon-Chai</a>.</p>

<p>Going back to the window object we created using the <code class="highlighter-rouge">stub()</code> function, the <code class="highlighter-rouge">be.calledWith</code> assertion is looking to confirm that the stub function (our <code class="highlighter-rouge">window.open()</code> function) is being called with the second argument as a substring.</p>

<p>The second argument is a matcher Cypress uses to find stuff in our assertions. In this case, Cypress sees that our window object is calling <code class="highlighter-rouge">window.open(link-url-word-and-the-rest-of-the-link-text)</code>, and this matcher is looking for the word <code class="highlighter-rouge">link-url-word</code> as a substring within the <code class="highlighter-rouge">window.open()</code> function arguments. Since that word exists in the link string, this test will pass.</p>

<h3 id="conclusion">Conclusion</h3>

<p>The idea that we can’t expose native browser behavior within Cypress is still an odd choice as we still need to be able to use native browser behavior to test what our app does. Regardless, I appreciate that Cypress offers a solution for this edge case with only a few lines of code.</p>

<p>I am excited to continue learning about Cypress. So stay tuned for possible future stuff!</p>

<p>-George</p>

    </div>

    <footer class="post-footer">
        <div class="share">Share
            <ul class="social-networks">
                <li class="share-facebook"><a href="https://www.facebook.com/sharer.php?s=100&p[title]=Dealing With Multiple Windows in Cypress&p[summary]=Introduction

Last week I wrote about using Cypress to test browser applications. I found a fun little hiccup with links that open new wi...&p[url]=https://georgeoffley.com/blog/2022-dealing-with-multiple-windows-in-cypress.html" class="s_facebook" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://georgeoffley.com/assets/svg/social-icons.svg#facebook-icon"></use></svg></a></li>
                <li class="share-twitter"><a href="http://twitter.com/share?url=https://georgeoffley.com/blog/2022-dealing-with-multiple-windows-in-cypress.html&text=Introduction

Last week I wrote about using Cypress to test browser applications. I found a fun little hiccup with links that open new wi...&hashtags=Cypress,Testing,JavaScript,TypeScript,Newbie," rel="noreferrer" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://georgeoffley.com/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li>
            </ul>
        </div>
        
        <div class="tags">
            <ul>
                
                <li><a href="https://georgeoffley.com/tag/Cypress">Cypress</a></li>
                
                <li><a href="https://georgeoffley.com/tag/Testing">Testing</a></li>
                
                <li><a href="https://georgeoffley.com/tag/JavaScript">JavaScript</a></li>
                
                <li><a href="https://georgeoffley.com/tag/TypeScript">TypeScript</a></li>
                
                <li><a href="https://georgeoffley.com/tag/Newbie">Newbie</a></li>
                
            </ul>
        </div>
        
    </footer>
</article>


            </main>
        </div>

        <script src="https://georgeoffley.com/assets/js/jquery-1.12.2.min.js"></script>
<script src="https://georgeoffley.com/assets/js/backtotop.js"></script>
<script src="https://georgeoffley.com/assets/js/lunr.min.js"></script>
<script src="https://georgeoffley.com/assets/js/lunr-feed.js"></script>
<script src="https://georgeoffley.com/assets/js/jquery.fitvids.js"></script>
<script src="https://georgeoffley.com/assets/js/svg4everybody.min.js"></script>
<script src="https://georgeoffley.com/assets/js/scripts.js"></script>


    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-46498110-1', 'auto');
        ga('send', 'pageview');
    </script>

    </body>
</html>