<!DOCTYPE html>
<html>
    <head>
    <meta content="text/html; charset=UTF-8" name="Content-Type" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>JavaScript Shenanigans: Empty Arrays | George Offley &mdash; Software Engineer </title>
    <meta property="og:title" content="JavaScript Shenanigans: Empty Arrays | George Offley &mdash; Software Engineer " />

    <meta name="description" content="I make projects with many different stacks. Currently learning about TypeScript, Rust, and the graphics pipeline. I also love writing and well made movies. Check out my blog and my twitter to contact me!">
    <meta name="description" property="og:description" content="I make projects with many different stacks. Currently learning about TypeScript, Rust, and the graphics pipeline. I also love writing and well made movies. Check out my blog and my twitter to contact me!" />

    <!-- Twitter cards -->
    <meta name="twitter:site"    content="@georgeoffley">
    <meta name="twitter:creator" content="@georgeoffley">
    <meta name="twitter:title"   content="JavaScript Shenanigans: Empty Arrays">

    
    <meta name="twitter:description" content="I yelled at the computer this week about empty arrays in JavaScript. Find out why.">
    

    
    <meta name="twitter:card"  content="summary_large_image">
    <meta name="twitter:image" content="https://georgeoffley-blog-images.s3.amazonaws.com/2022-07-30-javascript-shenanigans-empty-arrays/cover.jpg">
    
    <!-- end of Twitter cards -->
    
    <meta property="og:url" content="https://georgeoffley.com/blog/2022-javascript-shenanigans-empty-arrays.html" />

    <meta property="og:image" content="" />

    <meta name="author" content="George Offley" />

    <meta name="copyright" content="Copyright by George Offley. All Rights Reserved." />

    <style>
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v15/mnpfi9pxYH-Go5UiibESIltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 300;
            src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v15/7m8l7TlFO-S3VkhHuR0at44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/vPcynSL0qHq_6dX7lKVByfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 700;
            src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 900;
            src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url(https://fonts.gstatic.com/s/roboto/v15/bmC0pGMXrhphrZJmniIZpY4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
    </style>
    
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <link rel="stylesheet" href="https://georgeoffley.com/assets/css/main.css">

    <link rel="canonical" href="https://georgeoffley.com/blog/2022-javascript-shenanigans-empty-arrays.html">

    <link rel="alternate" type="application/rss+xml" title="" href="https://georgeoffley.com/feed.xml">
</head>

    <body>
        <div class="wrapper">
            <aside class="user-profile fixed" role="complementary">
    <div class="burger">
        <input class="trigger hidden" id="toggleBurger" type="checkbox" />
        <label for="toggleBurger">
            <span>Navigation</span>
        </label>
    </div>

    <div class="compact-header">
        <a class="avatar" href="https://georgeoffley.com"><img alt="Avatar" src="https://raw.githubusercontent.com/georgeoffley/georgeoffley.github.io/master/assets/images/george_headshot_small.jpg" /></a>
        <div class="my-info">
            <strong class="my-name">George Offley</strong>
            <span class="my-job-title">Software Engineer</span>
        </div>
    </div>

    
        
        <div class="mainmenu">
            <a href="https://georgeoffley.com" >Home</a>
            
                
            
                
            
                
            
                
                    <a href="https://georgeoffley.com/graphics/" >Graphics</a>
                
            
                
                    <a href="https://georgeoffley.com/blog/" >Blog</a>
                
            
                
                    <a href="https://georgeoffley.com/about_me/" >About Me</a>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        </div>
        
    

    <p class="about-me">I make projects with many different stacks. Currently learning about TypeScript, Rust, and the graphics pipeline. I also love writing and well made movies. Check out my blog and my twitter to contact me!</p>

    <ul class="socials">
        <li><a href="https://twitter.com/georgeoffley"><svg title="twitter" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://georgeoffley.com/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li><li><a href="https://www.linkedin.com/in/georgeoffley/"><svg title="linkedin" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://georgeoffley.com/assets/svg/social-icons.svg#linkedin-icon"></use></svg></a></li><li><a href="https://github.com/georgeoffley"><svg title="github" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://georgeoffley.com/assets/svg/social-icons.svg#github-icon"></use></svg></a></li>

        

        
    </ul>
</aside>

            <main class="the-content" role="main">
                <div class="search" role="search">
    <div>
        <div class="show-results-count">0 Results</div>
        <div class="search-holder">
            <input type="text" id="search-input" placeholder="search for..." />
        </div>
    </div>
    <ul id="results-container" class="results-container"></ul>
</div>


                <article class="post single" role="article" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
        <ul>
            <li><time datetime="2022-07-30T12:00:00-04:00" itemprop="datePublished">30 Jul, 2022</time></li>
            
                
                <li class="cats">
                    
                        <a href="/categories/Blog/">Blog</a>
                    
                </li>
                
            
        </ul>
        <h2 itemprop="name headline">JavaScript Shenanigans: Empty Arrays</h2>
    </header>

    <div class="post-content">
        
            <figure>
                <img src="https://georgeoffley-blog-images.s3.amazonaws.com/2022-07-30-javascript-shenanigans-empty-arrays/cover.jpg" alt="I yelled at the computer this week about empty arrays in JavaScript. Find out why." />
            </figure>
        
        <h3 id="introduction">Introduction</h3>

<p>JavaScript, like every language, is weird in it’s own ways. As I continue diving in, I am starting to realize the depths of the silliness.</p>

<!--more-->

<p>So the other day, I wrote some logic for something using pure JavaScript. It looked a little like this.</p>

<p><img src="https://d4kma4si4pw0z.cloudfront.net/2022-07-30-javascript-shenanigans-empty-arrays/sample-code.png" alt="Code with issues" /></p>

<p>This would eventually be used to create an array of objects with months and total users for that month. I wanted to do this by creating an array, looping through data, and checking if the array was empty. Add the first empty object to the array. If it was not empty, run the logic for the next object in the array.</p>

<p>Pretty simple, I’ve done it similarly in Python many times. So I couldn’t understand why nothing was working.</p>

<p>Come to find out, JavasScript like’s to do things a certain way.</p>

<p>The initiated amongst you already noted this, but for the rest of us draw your attention to line seven for the issue.</p>

<p><img src="https://d4kma4si4pw0z.cloudfront.net/2022-07-30-javascript-shenanigans-empty-arrays/sample-code-highlight.png" alt="Highlighted issues from the sample code." /></p>

<p><strong>JavaScript will evaluate empty arrays (and objects) as truthy or True in a boolean context.</strong></p>

<p><img src="https://media.giphy.com/media/4a5b3ppQ3Th8oDZB7y/giphy.gif" alt="What? Why?" /></p>

<p>It made no sense to me why this was happening. It’s an empty array. In Python, when using a boolean operation, <a href="https://docs.python.org/3/library/operator.html?highlight=#operator.not_">arrays utilize the <code class="highlighter-rouge">__bool__</code> or <code class="highlighter-rouge">__len__</code> dunder function</a>, which, if the array is empty, returns a <code class="highlighter-rouge">0</code>. Which evaluates to <code class="highlighter-rouge">False</code>. The above is common practice for Python code.</p>

<p>Not in JavaScript.</p>

<p>This might be just me <a href="https://youtu.be/jqrwo6UBefk">getting glasses for the first time and realizing that leaves on trees are not weird green blobs</a> but have shapes. I don’t know. But I say again; Why?</p>

<p><img src="https://media.giphy.com/media/2xwWl4iiaR0UKIiiRQ/giphy.gif" alt="I mean... why?" /></p>

<h3 id="why">Why?</h3>

<p>They (kind of but not really) tell you <a href="https://developer.mozilla.org/en-US/docs/Glossary/Truthy">right in the</a> <a href="https://developer.mozilla.org/en-US/docs/Glossary/Falsy">MDN docs</a>. And to quote them:</p>

<blockquote>
  <p>All values are truthy unless they are defined as falsy. That is, all values are truthy except <code class="highlighter-rouge">False</code>, <code class="highlighter-rouge">0</code>, <code class="highlighter-rouge">-0</code>, <code class="highlighter-rouge">0n</code>, <code class="highlighter-rouge">""</code>, <code class="highlighter-rouge">null</code>, <code class="highlighter-rouge">undefined</code>, and <code class="highlighter-rouge">NaN</code>.</p>
</blockquote>

<p>So JavaScript has some magic going on that treats even empty arrays as objects and evaluates them as <code class="highlighter-rouge">True</code>. <a href="https://developer.mozilla.org/en-US/docs/Glossary/Type_coercion">Type coercion</a> is that magic.</p>

<p>Type coercion is the process JavaScript uses when making comparisons. So, for example, if we have <code class="highlighter-rouge">'1' == 1</code>, the JavaScript will compiler will coerce the number type <code class="highlighter-rouge">1</code> into a string and returns <code class="highlighter-rouge">True</code>. You can force type checking by doing this <code class="highlighter-rouge">'1' === 1</code>, which will return <code class="highlighter-rouge">False</code>. I learned that early, although I did not realize it was through the same process that would trip me up now.</p>

<p>JavaScript coerces the empty array to be <code class="highlighter-rouge">True</code> in my code, and my logic doesn’t work.</p>

<p>This is not a problem, just an odd quirk. I avoided this by checking the length directly—no big deal.</p>

<p><img src="https://d4kma4si4pw0z.cloudfront.net/2022-07-30-javascript-shenanigans-empty-arrays/new-sample-code.png" alt="Corrected code" /></p>

<p>And now we’re good. I hope this helps someone new to the language, and I’m sure I’ll write about its quirkiness in the future.</p>

<p>-George</p>

    </div>

    <footer class="post-footer">
        <div class="share">Share
            <ul class="social-networks">
                <li class="share-facebook"><a href="https://www.facebook.com/sharer.php?s=100&p[title]=JavaScript Shenanigans: Empty Arrays&p[summary]=Introduction

JavaScript, like every language, is weird in it’s own ways. As I continue diving in, I am starting to realize the depths of...&p[url]=https://georgeoffley.com/blog/2022-javascript-shenanigans-empty-arrays.html" class="s_facebook" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://georgeoffley.com/assets/svg/social-icons.svg#facebook-icon"></use></svg></a></li>
                <li class="share-twitter"><a href="http://twitter.com/share?url=https://georgeoffley.com/blog/2022-javascript-shenanigans-empty-arrays.html&text=Introduction

JavaScript, like every language, is weird in it’s own ways. As I continue diving in, I am starting to realize the depths of...&hashtags=JavaScript,Newbie," rel="noreferrer" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://georgeoffley.com/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li>
            </ul>
        </div>
        
        <div class="tags">
            <ul>
                
                <li><a href="https://georgeoffley.com/tag/JavaScript">JavaScript</a></li>
                
                <li><a href="https://georgeoffley.com/tag/Newbie">Newbie</a></li>
                
            </ul>
        </div>
        
    </footer>
</article>


            </main>
        </div>

        <script src="https://georgeoffley.com/assets/js/jquery-1.12.2.min.js"></script>
<script src="https://georgeoffley.com/assets/js/backtotop.js"></script>
<script src="https://georgeoffley.com/assets/js/lunr.min.js"></script>
<script src="https://georgeoffley.com/assets/js/lunr-feed.js"></script>
<script src="https://georgeoffley.com/assets/js/jquery.fitvids.js"></script>
<script src="https://georgeoffley.com/assets/js/svg4everybody.min.js"></script>
<script src="https://georgeoffley.com/assets/js/scripts.js"></script>


    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-46498110-1', 'auto');
        ga('send', 'pageview');
    </script>

    </body>
</html>