<!DOCTYPE html>
<html>
    <head>
    <meta content="text/html; charset=UTF-8" name="Content-Type" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Browser Testing With Cypress | George Offley &mdash; Software Engineer </title>
    <meta property="og:title" content="Browser Testing With Cypress | George Offley &mdash; Software Engineer " />

    <meta name="description" content="I make projects with many different stacks. Currently learning about TypeScript, Rust, and the graphics pipeline. I also love writing and well made movies. Check out my blog and my twitter to contact me!">
    <meta name="description" property="og:description" content="I make projects with many different stacks. Currently learning about TypeScript, Rust, and the graphics pipeline. I also love writing and well made movies. Check out my blog and my twitter to contact me!" />

    <!-- Twitter cards -->
    <meta name="twitter:site"    content="@georgeoffley">
    <meta name="twitter:creator" content="@georgeoffley">
    <meta name="twitter:title"   content="Browser Testing With Cypress">

    
    <meta name="twitter:description" content="This week I've been messing with browser testing in Cypress so I wrote some thoughts down.">
    

    
    <meta name="twitter:card"  content="summary_large_image">
    <meta name="twitter:image" content="https://media.giphy.com/media/iVDo6InQKyW8o/giphy.gif">
    
    <!-- end of Twitter cards -->
    
    <meta property="og:url" content="https://georgeoffley.com/blog/2022-browser-testing-with-cypress.html" />

    <meta property="og:image" content="" />

    <meta name="author" content="George Offley" />

    <meta name="copyright" content="Copyright by George Offley. All Rights Reserved." />

    <style>
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v15/mnpfi9pxYH-Go5UiibESIltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 300;
            src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v15/7m8l7TlFO-S3VkhHuR0at44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/vPcynSL0qHq_6dX7lKVByfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 700;
            src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 900;
            src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url(https://fonts.gstatic.com/s/roboto/v15/bmC0pGMXrhphrZJmniIZpY4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
    </style>
    
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <link rel="stylesheet" href="https://georgeoffley.com/assets/css/main.css">

    <link rel="canonical" href="https://georgeoffley.com/blog/2022-browser-testing-with-cypress.html">

    <link rel="alternate" type="application/rss+xml" title="" href="https://georgeoffley.com/feed.xml">
</head>

    <body>
        <div class="wrapper">
            <aside class="user-profile fixed" role="complementary">
    <div class="burger">
        <input class="trigger hidden" id="toggleBurger" type="checkbox" />
        <label for="toggleBurger">
            <span>Navigation</span>
        </label>
    </div>

    <div class="compact-header">
        <a class="avatar" href="https://georgeoffley.com"><img alt="Avatar" src="https://raw.githubusercontent.com/georgeoffley/georgeoffley.github.io/master/assets/images/george_headshot_small.jpg" /></a>
        <div class="my-info">
            <strong class="my-name">George Offley</strong>
            <span class="my-job-title">Software Engineer</span>
        </div>
    </div>

    
        
        <div class="mainmenu">
            <a href="https://georgeoffley.com" >Home</a>
            
                
            
                
            
                
            
                
                    <a href="https://georgeoffley.com/graphics/" >Graphics</a>
                
            
                
                    <a href="https://georgeoffley.com/blog/" >Blog</a>
                
            
                
                    <a href="https://georgeoffley.com/about_me/" >About Me</a>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        </div>
        
    

    <p class="about-me">I make projects with many different stacks. Currently learning about TypeScript, Rust, and the graphics pipeline. I also love writing and well made movies. Check out my blog and my twitter to contact me!</p>

    <ul class="socials">
        <li><a href="https://twitter.com/georgeoffley"><svg title="twitter" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://georgeoffley.com/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li><li><a href="https://www.linkedin.com/in/georgeoffley/"><svg title="linkedin" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://georgeoffley.com/assets/svg/social-icons.svg#linkedin-icon"></use></svg></a></li><li><a href="https://github.com/georgeoffley"><svg title="github" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://georgeoffley.com/assets/svg/social-icons.svg#github-icon"></use></svg></a></li>

        

        
    </ul>
</aside>

            <main class="the-content" role="main">
                <div class="search" role="search">
    <div>
        <div class="show-results-count">0 Results</div>
        <div class="search-holder">
            <input type="text" id="search-input" placeholder="search for..." />
        </div>
    </div>
    <ul id="results-container" class="results-container"></ul>
</div>


                <article class="post single" role="article" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
        <ul>
            <li><time datetime="2022-07-16T12:00:00-04:00" itemprop="datePublished">16 Jul, 2022</time></li>
            
                
                <li class="cats">
                    
                        <a href="/categories/Blog/">Blog</a>
                    
                </li>
                
            
        </ul>
        <h2 itemprop="name headline">Browser Testing With Cypress</h2>
    </header>

    <div class="post-content">
        
            <figure>
                <img src="https://media.giphy.com/media/iVDo6InQKyW8o/giphy.gif" alt="This week I've been messing with browser testing in Cypress so I wrote some thoughts down." />
            </figure>
        
        <h3 id="introduction">Introduction</h3>

<p>When I write code, I try to remember that everything is broken until proven otherwise. I’ve been shifting my learning to browser-based platforms that I am working on and with that shift, browser tests have started to be folded into that mindset.</p>

<!--more-->

<p><a href="https://www.cypress.io/">Cypress</a> is a tool for browser tests that I’ve started learning, and it’s been an interesting week. I’ve <a href="https://georgeoffley.com/blog/dockerizing-system-tests-with-selenium.html">written about browser testing before</a>, so this will be a bit less comprehensive and will mostly be my thoughts on the tool and how useful I think it is. Complete tutorials for creating end-to-end browser testing solutions using Cypress can be <a href="https://docs.cypress.io/guides/overview/why-cypress">found in their docs</a>.</p>

<h3 id="browser-tests">Browser Tests</h3>

<p>Testing has a lot of different connotations. In this context, browser tests are tests that try to use your app and tell you if something is broken. Cypress is one such tool, but there are many others.</p>

<h3 id="cypress-setup">Cypress Setup</h3>

<p>Compared to something like Selenium, the setup was simple. Cypress advertises as an all-in-one solution for end-to-end testing. And so far, that’s been true. Selenium requires a web driver and external resources to function, whereas Cypress seems to work quickly out of the box.</p>

<p>Their docs suggest setting up the cypress commands in your <code class="highlighter-rouge">package.json</code> file for easier running. This is a good approach to test your app how you need to.</p>

<p><img src="https://d4kma4si4pw0z.cloudfront.net/2022-07-16-browser-testing-with-cypress/package-json-scripts-cypress-open.png" alt="Example snippit of a cypress command which can be written into the local package.json file." /></p>

<p>To help with your setup, you have access to their testing GUI.</p>

<p><img src="https://docs.cypress.io/_nuxt/img/launchpad.fcc7cac.png" alt="Cypress testing GUI found on the Cypress docs website." /></p>

<p>This is a vast improvement over other tools I’ve learned since everything can be set up in a GUI, including choosing a browser to do your testing on.</p>

<p>I’ve only been able to try end-to-end testing, but I’d like to dive a little more into component testing. More to come.</p>

<h3 id="simple-cypress-tests">Simple Cypress Tests</h3>

<p>So the tests themselves are relatively simple. The scripts only need a few lines of code, as most of the setup is in the project config and support files. Another great advantage over other tools I’ve tried so far.</p>

<p>A test might look something like this.</p>

<p><img src="https://d4kma4si4pw0z.cloudfront.net/2022-07-16-browser-testing-with-cypress/simple-test.png" alt="A simple test taken from Cypress docs to test if a website loads." /></p>

<p>The above test, taken from their docs, is put into a <code class="highlighter-rouge">describe()</code> block. This gives us flexibility in creating testing classes and organizing our tests. Within that block is another block, the <code class="highlighter-rouge">it()</code> block, which is our test itself. We can be as granular as we want with our tests. For example, if we want to write an <code class="highlighter-rouge">it()</code> block for every step in an end-to-end test, we can do so with the confidence that we’ll see which stage failed.</p>

<p>The <code class="highlighter-rouge">cy.visit()</code> is a command and assertion. So, in this example, if a website is not sending a response, we can see this test fail. So this gives us the flexibility to write out the exact behavior we expect.</p>

<p>So we can add all the steps needed to test a part of our app. Like so.</p>

<p><img src="https://d4kma4si4pw0z.cloudfront.net/2022-07-16-browser-testing-with-cypress/full-test.png" alt="Complete Cypress test example from Cypress docs" /></p>

<p>This example, also taken from their docs, takes advantage of everything described above. It also introduces chaining, which we can use for multi-step processes.</p>

<h3 id="testing-gui">Testing GUI</h3>

<p>OK, on to some of the stuff that makes Cypress a fun tool to dive into. Namely the GUI.</p>

<p>Browser-based engineering is still a space I’ve only been in for a while, so this might be new to me, but adding a browser tool for developing your apps blows me away. Let me tell you why.</p>

<p>So we wrote the test above. Great. Now we need directions to tell a Cypress how to navigate our app. So we need some selectors, which are always murky to me as relying on class selectors is a brittle test that can be broken with a new release. We need something better, and it’s not always clear what that “better” may be. So in comes the testing playground.</p>

<p><img src="https://d4kma4si4pw0z.cloudfront.net/2022-07-16-browser-testing-with-cypress/cypress-browser-gui.gif" alt="Cypress Testing Playground taken from the Cypress docs showing all the browser tools." /></p>

<p>The above, also taken from their docs, demonstrates what made using Cypress enjoyable. Their testing suite gives you valuable tools like a real-time test runner, a test builder, a time machine so you can go through each testing step to see where issues might pop up, and an advanced selector playground.</p>

<p>This tool does a great job of helping you create robust selectors for your test. It allows you to hover over elements, highlight them, and the selector playground will provide you with their best guess for a <code class="highlighter-rouge">cy.get()</code> command so tests can be filled out quickly.</p>

<h3 id="some-more-cool-stuff">Some More Cool Stuff</h3>

<p>Just a couple more things I wanted to mention. One was how easy their API makes it to <a href="https://docs.cypress.io/api/cypress-api/custom-commands">creating new commands in their API</a> for common functionality to your testing apparatus.</p>

<p>For example, we created one which goes to our site, types in login info, and clicks the login button. Now we have all that functionality in a single command for use in any test we need authentication for. Before long we’ll have tons of them so we can focus on testing our platform’s behavior.</p>

<p>Another was using what they call <a href="https://docs.cypress.io/api/commands/fixture">fixtures</a> for injecting static data into your tests, which I love. Static data, like login credentials, names, etc, are much cleaner when you can create a JSON file and utilize the existing API to access the necessary values. I love that; it makes maintenance so much easier.</p>

<h3 id="conclusion">Conclusion</h3>

<p>After all that, I can confidently say I enjoy writing tests using Cypress. It allows me to write tests the right (easy) way. Testing is often not something people think about. So make it easy to do, and Cypress does that. I’m excited to continue learning.</p>

<p>-George</p>

    </div>

    <footer class="post-footer">
        <div class="share">Share
            <ul class="social-networks">
                <li class="share-facebook"><a href="https://www.facebook.com/sharer.php?s=100&p[title]=Browser Testing With Cypress&p[summary]=Introduction

When I write code, I try to remember that everything is broken until proven otherwise. I’ve been shifting my learning to br...&p[url]=https://georgeoffley.com/blog/2022-browser-testing-with-cypress.html" class="s_facebook" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://georgeoffley.com/assets/svg/social-icons.svg#facebook-icon"></use></svg></a></li>
                <li class="share-twitter"><a href="http://twitter.com/share?url=https://georgeoffley.com/blog/2022-browser-testing-with-cypress.html&text=Introduction

When I write code, I try to remember that everything is broken until proven otherwise. I’ve been shifting my learning to br...&hashtags=Cypress,Testing,JavaScript,TypeScript,Newbie," rel="noreferrer" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://georgeoffley.com/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li>
            </ul>
        </div>
        
        <div class="tags">
            <ul>
                
                <li><a href="https://georgeoffley.com/tag/Cypress">Cypress</a></li>
                
                <li><a href="https://georgeoffley.com/tag/Testing">Testing</a></li>
                
                <li><a href="https://georgeoffley.com/tag/JavaScript">JavaScript</a></li>
                
                <li><a href="https://georgeoffley.com/tag/TypeScript">TypeScript</a></li>
                
                <li><a href="https://georgeoffley.com/tag/Newbie">Newbie</a></li>
                
            </ul>
        </div>
        
    </footer>
</article>


            </main>
        </div>

        <script src="https://georgeoffley.com/assets/js/jquery-1.12.2.min.js"></script>
<script src="https://georgeoffley.com/assets/js/backtotop.js"></script>
<script src="https://georgeoffley.com/assets/js/lunr.min.js"></script>
<script src="https://georgeoffley.com/assets/js/lunr-feed.js"></script>
<script src="https://georgeoffley.com/assets/js/jquery.fitvids.js"></script>
<script src="https://georgeoffley.com/assets/js/svg4everybody.min.js"></script>
<script src="https://georgeoffley.com/assets/js/scripts.js"></script>


    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-46498110-1', 'auto');
        ga('send', 'pageview');
    </script>

    </body>
</html>