<!DOCTYPE html>
<html>
    <head>
    <meta content="text/html; charset=UTF-8" name="Content-Type" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Adventures In TypeScript: Destructuring and Code Organization | George Offley &mdash; Software Engineer </title>
    <meta property="og:title" content="Adventures In TypeScript: Destructuring and Code Organization | George Offley &mdash; Software Engineer " />

    <meta name="description" content="I make great projects using Python, C#, PHP, and JavaScript. Currently learning about AWS, Go, C++, and the graphics pipeline. I also love writing and well made movies. Check out my blog and my twitter to contact me!">
    <meta name="description" property="og:description" content="I make great projects using Python, C#, PHP, and JavaScript. Currently learning about AWS, Go, C++, and the graphics pipeline. I also love writing and well made movies. Check out my blog and my twitter to contact me!" />

    <!-- Twitter cards -->
    <meta name="twitter:site"    content="@georgeoffley">
    <meta name="twitter:creator" content="@georgeoffley">
    <meta name="twitter:title"   content="Adventures In TypeScript: Destructuring and Code Organization">

    
    <meta name="twitter:description" content="I've been learning more stuff about organizing TypeScript and JavaScript!">
    

    
    <meta name="twitter:card"  content="summary_large_image">
    <meta name="twitter:image" content="https://georgeoffley-blog-images.s3.amazonaws.com/2022-06-11-adventures-in-typescript-destructuring-and-code-organization/cover.png">
    
    <!-- end of Twitter cards -->
    
    <meta property="og:url" content="https://georgeoffley.com/blog/adventures-in-typescript-destructuring-and-code-organization.html" />

    <meta property="og:image" content="" />

    <meta name="author" content="George Offley" />

    <meta name="copyright" content="Copyright by George Offley. All Rights Reserved." />

    <style>
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v15/mnpfi9pxYH-Go5UiibESIltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 300;
            src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v15/7m8l7TlFO-S3VkhHuR0at44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/vPcynSL0qHq_6dX7lKVByfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 700;
            src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 900;
            src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url(https://fonts.gstatic.com/s/roboto/v15/bmC0pGMXrhphrZJmniIZpY4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
    </style>
    
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <link rel="stylesheet" href="https://georgeoffley.com/assets/css/main.css">

    <link rel="canonical" href="https://georgeoffley.com/blog/adventures-in-typescript-destructuring-and-code-organization.html">

    <link rel="alternate" type="application/rss+xml" title="" href="https://georgeoffley.com/feed.xml">
</head>

    <body>
        <div class="wrapper">
            <aside class="user-profile fixed" role="complementary">
    <div class="burger">
        <input class="trigger hidden" id="toggleBurger" type="checkbox" />
        <label for="toggleBurger">
            <span>Navigation</span>
        </label>
    </div>

    <div class="compact-header">
        <a class="avatar" href="https://georgeoffley.com"><img alt="Avatar" src="https://raw.githubusercontent.com/georgeoffley/georgeoffley.github.io/master/assets/images/george_headshot_small.jpg" /></a>
        <div class="my-info">
            <strong class="my-name">George Offley</strong>
            <span class="my-job-title">Software Engineer</span>
        </div>
    </div>

    
        
        <div class="mainmenu">
            <a href="https://georgeoffley.com" >Home</a>
            
                
            
                
            
                
            
                
                    <a href="https://georgeoffley.com/graphics/" >Graphics</a>
                
            
                
                    <a href="https://georgeoffley.com/blog/" >Blog</a>
                
            
                
                    <a href="https://georgeoffley.com/about_me/" >About Me</a>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        </div>
        
    

    <p class="about-me">I make great projects using Python, C#, PHP, and JavaScript. Currently learning about AWS, Go, C++, and the graphics pipeline. I also love writing and well made movies. Check out my blog and my twitter to contact me!</p>

    <ul class="socials">
        <li><a href="https://twitter.com/georgeoffley"><svg title="twitter" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://georgeoffley.com/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li><li><a href="https://www.linkedin.com/in/georgeoffley/"><svg title="linkedin" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://georgeoffley.com/assets/svg/social-icons.svg#linkedin-icon"></use></svg></a></li><li><a href="https://github.com/georgeoffley"><svg title="github" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://georgeoffley.com/assets/svg/social-icons.svg#github-icon"></use></svg></a></li>

        

        
    </ul>
</aside>

            <main class="the-content" role="main">
                <div class="search" role="search">
    <div>
        <div class="show-results-count">0 Results</div>
        <div class="search-holder">
            <input type="text" id="search-input" placeholder="search for..." />
        </div>
    </div>
    <ul id="results-container" class="results-container"></ul>
</div>


                <article class="post single" role="article" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
        <ul>
            <li><time datetime="2022-06-11T12:00:00-04:00" itemprop="datePublished">11 Jun, 2022</time></li>
            
                
                <li class="cats">
                    
                        <a href="/categories/Blog/">Blog</a>
                    
                </li>
                
            
        </ul>
        <h2 itemprop="name headline">Adventures In TypeScript: Destructuring and Code Organization</h2>
    </header>

    <div class="post-content">
        <figure>
    <img src="https://georgeoffley-blog-images.s3.amazonaws.com/2022-06-11-adventures-in-typescript-destructuring-and-code-organization/cover.png" />
</figure>

<h2 id="table-of-contents">Table Of Contents</h2>
<ul>
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#destructuring">Destructuring</a></li>
  <li><a href="#destructuring-imports">Destructuring Imports</a></li>
  <li><a href="#destructuring-imports">A Cleaner Way To Destructure Imports</a></li>
  <li><a href="#my-conclusions">My Conclusions</a></li>
</ul>

<h3 id="introduction-">Introduction <a name="introduction"></a></h3>

<p>I’ve been diving deep into the JavaScript ecosystem via TypeScript. One thing I’m observing in the more established engineering culture I’m part of now is the idea of cleaner code using things like destructuring. I am still new to this type of stack, so I wanted to talk about it and understand how we can better organize code.</p>

<!--more-->

<p>This is a bait and switch since we’re talking about organizational principles in JavaScript. Both have the word ‘Script’ in the name, so I will stick with it.</p>

<p>Just a warning: <em><strong>I am new to this world. I don’t have a lot of expertise (yet) about what is or not cool in the ESM spec. So some info here might need further study.</strong></em></p>

<h3 id="destructuring-">Destructuring <a name="destructuring"></a></h3>

<p>Destructuring objects is a simple syntax that yields some helpful behavior. Destructuring allows you to unpack properties and values for arrays, objects, and classes. This is useful in organizing our code because we can avoid things like calling class or object names before their properties.</p>

<p>So we can go from doing things like this.</p>

<p><img src="https://d4kma4si4pw0z.cloudfront.net/2022-06-11-adventures-in-typescript-destructuring-and-code-organization/objectname-property.png" alt="Object Name" /></p>

<p>To something a little cleaner like this.</p>

<p><img src="https://d4kma4si4pw0z.cloudfront.net/2022-06-11-adventures-in-typescript-destructuring-and-code-organization/destructuredproperty.png" alt="Destructured Property" /></p>

<p>We can also do this in a way to avoid naming collisions for commonly named code that we will discuss further down.</p>

<p>Let’s see what this looks like.</p>

<p>First, we set up a new project and made some stuff to export.</p>

<p><img src="https://d4kma4si4pw0z.cloudfront.net/2022-06-11-adventures-in-typescript-destructuring-and-code-organization/primenums-ts.png" alt="Prime Numbers module. See there's TypeScript right there! Why are you yelling at me?" /></p>

<p><img src="https://d4kma4si4pw0z.cloudfront.net/2022-06-11-adventures-in-typescript-destructuring-and-code-organization/roundnums-ts.png" alt="Round Numbers module. And here's even more TypeScript! OK, there's no types. You're a genius, we get it." /></p>

<h3 id="destructuring-imports-">Destructuring Imports <a name="destructuring-imports"></a></h3>

<p>So let’s destruct some of these.</p>

<p>So the first thing I wanted to try was importing and destructuring these imports all in one line. So I was able to get something like this to work.</p>

<p><img src="https://d4kma4si4pw0z.cloudfront.net/2022-06-11-adventures-in-typescript-destructuring-and-code-organization/require-destructur.png" alt="Require Destructure" /></p>

<p>So first, we make constants that match the incoming object names. Then we utilize the <code class="highlighter-rouge">require()</code> syntax to pull in our objects. This assigns the <code class="highlighter-rouge">two</code>, <code class="highlighter-rouge">three</code>, <code class="highlighter-rouge">five</code>, and <code class="highlighter-rouge">seven</code> names to the constants we pulled in through the <code class="highlighter-rouge">require</code> statement.</p>

<p>This works for the demo project I was messing with, but it’s not the cleanest solution. You undoubtedly noticed the note above and TypeScript yelling at me by underlining words.</p>

<p>Regardless, we have access to the imported values.</p>

<p><img src="https://d4kma4si4pw0z.cloudfront.net/2022-06-11-adventures-in-typescript-destructuring-and-code-organization/primenums-console.png" alt="Prime Numbers Console" /></p>

<h3 id="a-cleaner-way-to-destructure-imports-">A Cleaner Way to Destructure Imports <a name="a-cleaner-way-to-destructure-imports"></a></h3>

<p>The cleaner way I’ve observed is something closer to this.</p>

<p><img src="https://d4kma4si4pw0z.cloudfront.net/2022-06-11-adventures-in-typescript-destructuring-and-code-organization/cleaner-destructure.png" alt="Cleaner Destructur" /></p>

<p>So these values are imported using the <code class="highlighter-rouge">import</code> syntax with a default import and then use a standard destructure syntax where you create constants matching the name of the objects you’re importing. So now we get this.</p>

<p><img src="https://d4kma4si4pw0z.cloudfront.net/2022-06-11-adventures-in-typescript-destructuring-and-code-organization/roundnums-console.png" alt="Round Numbers Console" /></p>

<p><strong><em>NOTE:</em></strong> <em>Default imports are when you have things being exported via the <code class="highlighter-rouge">default</code> keyword like this <code class="highlighter-rouge">import DefaultObj from ‘ObjMod’</code>, where a named import is when you’re naming the things you’re importing via something like <code class="highlighter-rouge">import { ObjName } from ‘ObjMod’</code>.</em></p>

<p>This has been the convention I’ve seen most often. I like it; clean, easy to read, and TypeScript isn’t yelling at me.</p>

<h3 id="my-conclusions-">My Conclusions <a name="my-conclusions"></a></h3>

<p>I will do things the cleaner way, but it comes down to what tool works best for that specific situation.</p>

<p>One thing I would note is including proper naming for object imports. Since we’re talking about taking away the class prefix, it might make sense to do something like this.</p>

<p><img src="https://d4kma4si4pw0z.cloudfront.net/2022-06-11-adventures-in-typescript-destructuring-and-code-organization/good-naming.png" alt="Good Naming" /></p>

<p>This combines my preferred way of destructuring along with syntax to rename the imported objects. This practice will help reduce the likelihood of collision bugs if I have several things named like config or something like that.</p>

<p>Destructuring is an excellent practice for clean code. Not like <strong>THE</strong> clean code, just code I think is well written and easy for the next person to read.</p>

<p>-George</p>

<p><em><a href="https://playcode.io/904693">Full Demo Code</a></em></p>

    </div>

    <footer class="post-footer">
        <div class="share">Share
            <ul class="social-networks">
                <li class="share-facebook"><a href="https://www.facebook.com/sharer.php?s=100&p[title]=Adventures In TypeScript: Destructuring and Code Organization&p[summary]=
    


Table Of Contents

  Introduction
  Destructuring
  Destructuring Imports
  A Cleaner Way To Destructure Imports
  My Conclusions...&p[url]=https://georgeoffley.com/blog/adventures-in-typescript-destructuring-and-code-organization.html" class="s_facebook" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://georgeoffley.com/assets/svg/social-icons.svg#facebook-icon"></use></svg></a></li>
                <li class="share-twitter"><a href="http://twitter.com/share?url=https://georgeoffley.com/blog/adventures-in-typescript-destructuring-and-code-organization.html&text=
    


Table Of Contents

  Introduction
  Destructuring
  Destructuring Imports
  A Cleaner Way To Destructure Imports
  My Conclusions...&hashtags=TypeScript,JavaScript,Destructuring,Newbie," rel="noreferrer" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://georgeoffley.com/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li>
            </ul>
        </div>
        
        <div class="tags">
            <ul>
                
                <li><a href="https://georgeoffley.com/tag/TypeScript">TypeScript</a></li>
                
                <li><a href="https://georgeoffley.com/tag/JavaScript">JavaScript</a></li>
                
                <li><a href="https://georgeoffley.com/tag/Destructuring">Destructuring</a></li>
                
                <li><a href="https://georgeoffley.com/tag/Newbie">Newbie</a></li>
                
            </ul>
        </div>
        
    </footer>
</article>


            </main>
        </div>

        <script src="https://georgeoffley.com/assets/js/jquery-1.12.2.min.js"></script>
<script src="https://georgeoffley.com/assets/js/backtotop.js"></script>
<script src="https://georgeoffley.com/assets/js/lunr.min.js"></script>
<script src="https://georgeoffley.com/assets/js/lunr-feed.js"></script>
<script src="https://georgeoffley.com/assets/js/jquery.fitvids.js"></script>
<script src="https://georgeoffley.com/assets/js/svg4everybody.min.js"></script>
<script src="https://georgeoffley.com/assets/js/scripts.js"></script>


    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-46498110-1', 'auto');
        ga('send', 'pageview');
    </script>

    </body>
</html>