<!DOCTYPE html>
<html>
    <head>
    <meta content="text/html; charset=UTF-8" name="Content-Type" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Blog | George Offley &mdash; Software Engineer </title>
    <meta property="og:title" content="Blog | George Offley &mdash; Software Engineer " />

    <meta name="description" content="I make projects with many different stacks. Currently learning about TypeScript, Rust, and the graphics pipeline. I also love writing and well made movies. Check out my blog and my twitter to contact me!">
    <meta name="description" property="og:description" content="I make projects with many different stacks. Currently learning about TypeScript, Rust, and the graphics pipeline. I also love writing and well made movies. Check out my blog and my twitter to contact me!" />

    <!-- Twitter cards -->
    <meta name="twitter:site"    content="@georgeoffley">
    <meta name="twitter:creator" content="@georgeoffley">
    <meta name="twitter:title"   content="Blog">

    
    <meta name="twitter:description" content="I make projects with many different stacks. Currently learning about TypeScript, Rust, and the graphics pipeline. I also love writing and well made movies. Check out my blog and my twitter to contact me!">
    

    
    <meta name="twitter:card"  content="summary_large_image">
    <meta name="twitter:image" content="https://georgeoffley.com/assets/images/flat-laptop-cover.png">
    
    <!-- end of Twitter cards -->
    
    <meta property="og:url" content="https://georgeoffley.com/blog/" />

    <meta property="og:image" content="" />

    <meta name="author" content="George Offley" />

    <meta name="copyright" content="Copyright by George Offley. All Rights Reserved." />

    <style>
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v15/mnpfi9pxYH-Go5UiibESIltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 300;
            src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v15/7m8l7TlFO-S3VkhHuR0at44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/vPcynSL0qHq_6dX7lKVByfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 700;
            src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 900;
            src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url(https://fonts.gstatic.com/s/roboto/v15/bmC0pGMXrhphrZJmniIZpY4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
    </style>
    
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <link rel="stylesheet" href="https://georgeoffley.com/assets/css/main.css">

    <link rel="canonical" href="https://georgeoffley.com/blog/">

    <link rel="alternate" type="application/rss+xml" title="" href="https://georgeoffley.com/feed.xml">
</head>

    <body>
        <div class="wrapper">
            <aside class="user-profile fixed" role="complementary">
    <div class="burger">
        <input class="trigger hidden" id="toggleBurger" type="checkbox" />
        <label for="toggleBurger">
            <span>Navigation</span>
        </label>
    </div>

    <div class="compact-header">
        <a class="avatar" href="https://georgeoffley.com"><img alt="Avatar" src="https://raw.githubusercontent.com/georgeoffley/georgeoffley.github.io/master/assets/images/george_headshot_small.jpg" /></a>
        <div class="my-info">
            <strong class="my-name">George Offley</strong>
            <span class="my-job-title">Software Engineer</span>
        </div>
    </div>

    
        
        <div class="mainmenu">
            <a href="https://georgeoffley.com" >Home</a>
            
                
            
                
            
                
            
                
                    <a href="https://georgeoffley.com/graphics/" >Graphics</a>
                
            
                
                    <a href="https://georgeoffley.com/blog/" class="active">Blog</a>
                
            
                
                    <a href="https://georgeoffley.com/about_me/" >About Me</a>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        </div>
        
    

    <p class="about-me">I make projects with many different stacks. Currently learning about TypeScript, Rust, and the graphics pipeline. I also love writing and well made movies. Check out my blog and my twitter to contact me!</p>

    <ul class="socials">
        <li><a href="https://twitter.com/georgeoffley"><svg title="twitter" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://georgeoffley.com/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li><li><a href="https://www.linkedin.com/in/georgeoffley/"><svg title="linkedin" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://georgeoffley.com/assets/svg/social-icons.svg#linkedin-icon"></use></svg></a></li><li><a href="https://github.com/georgeoffley"><svg title="github" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://georgeoffley.com/assets/svg/social-icons.svg#github-icon"></use></svg></a></li>

        

        
    </ul>
</aside>

            <main class="the-content" role="main">
                <div class="search" role="search">
    <div>
        <div class="show-results-count">0 Results</div>
        <div class="search-holder">
            <input type="text" id="search-input" placeholder="search for..." />
        </div>
    </div>
    <ul id="results-container" class="results-container"></ul>
</div>


                <article class="post page single" role="article" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
        <h2 itemprop="name headline">Blog</h2>
    </header>

    <div class="post-content">
        <figure>
    <img src="https://media.giphy.com/media/116wwYf3ajIvrG/giphy.gif" />
</figure>

<ul class="posts">
    
        
            <li><span>30 Jul 2022</span> » <a href="/blog/2022-javascript-shenanigans-empty-arrays.html" title="JavaScript Shenanigans: ">JavaScript Shenanigans: </a></li>
        
    
        
            <li><span>23 Jul 2022</span> » <a href="/blog/2022-dealing-with-multiple-windows-in-cypress.html" title="Dealing With Multiple Windows in Cypress">Dealing With Multiple Windows in Cypress</a></li>
        
    
        
            <li><span>16 Jul 2022</span> » <a href="/blog/2022-browser-testing-with-cypress.html" title="Browser Testing With Cypress">Browser Testing With Cypress</a></li>
        
    
        
            <li><span>19 Jun 2022</span> » <a href="/blog/adventures-in-typescript-typing-my-way-out-of-problems.html" title="Adventures In TypeScript: Typing My Way Out of Problems">Adventures In TypeScript: Typing My Way Out of Problems</a></li>
        
    
        
            <li><span>11 Jun 2022</span> » <a href="/blog/adventures-in-typescript-destructuring-and-code-organization.html" title="Adventures In TypeScript: Destructuring and Code Organization">Adventures In TypeScript: Destructuring and Code Organization</a></li>
        
    
        
            <li><span>22 May 2022</span> » <a href="/blog/adventures-in-typescript.html" title="Adventures In TypeScript">Adventures In TypeScript</a></li>
        
    
        
            <li><span>18 Apr 2022</span> » <a href="/blog/context-in-react.html" title="Context In React">Context In React</a></li>
        
    
        
            <li><span>02 Apr 2022</span> » <a href="/blog/spiking-tailwind-in-a-react-app.html" title="Spiking Tailwind CSS in a React App">Spiking Tailwind CSS in a React App</a></li>
        
    
        
            <li><span>25 Mar 2022</span> » <a href="/blog/using-swr-for-easy-api-calls-in-react.html" title="Using SWR for Easy API Calls in React">Using SWR for Easy API Calls in React</a></li>
        
    
        
            <li><span>19 Mar 2022</span> » <a href="/blog/table-resource-vs-client-in-aws.html" title="Table Resource VS Client in AWS">Table Resource VS Client in AWS</a></li>
        
    
        
            <li><span>18 Mar 2022</span> » <a href="/blog/modules-in-react.html" title="Modules in React">Modules in React</a></li>
        
    
        
            <li><span>12 Mar 2022</span> » <a href="/blog/implementing-routing-in-react.html" title="Implementing Routing in React">Implementing Routing in React</a></li>
        
    
        
            <li><span>10 Mar 2022</span> » <a href="/blog/dockerizing-system-tests-with-selenium.html" title="Dockerizing System Tests With Selenium">Dockerizing System Tests With Selenium</a></li>
        
    
        
            <li><span>05 Mar 2022</span> » <a href="/blog/shared-memory-in-docker.html" title="Shared Memory in Docker">Shared Memory in Docker</a></li>
        
    
        
            <li><span>09 Feb 2022</span> » <a href="/blog/using-api-gateway-with-lambda.html" title="Using Amazon API Gateway with Lambda">Using Amazon API Gateway with Lambda</a></li>
        
    
        
    
        
            <li><span>30 Oct 2021</span> » <a href="/blog/messaging-and-madness-sending-messages-with-amqp-and-amazon-mq-copy.html" title="Messaging and Madness: Sending Messages with AMQP and Amazon MQ">Messaging and Madness: Sending Messages with AMQP and Amazon MQ</a></li>
        
    
        
            <li><span>03 Mar 2021</span> » <a href="/blog/checking-health-in-s3-and-dynamodb.html" title="Health Checking S3 and DynamoDB in AWS">Health Checking S3 and DynamoDB in AWS</a></li>
        
    
        
            <li><span>04 Sep 2020</span> » <a href="/blog/encrypting-your-envioronment-variables-in-lambda-with-kms.html" title="Encrypting Your Environment Variables in Lambda with KMS">Encrypting Your Environment Variables in Lambda with KMS</a></li>
        
    
        
            <li><span>17 Aug 2020</span> » <a href="/blog/working-with-context-in-go.html" title="Working with Context in Go">Working with Context in Go</a></li>
        
    
        
            <li><span>08 Aug 2020</span> » <a href="/blog/creating-a-twitter-bot-using-aws-lambda-and-go.html" title="Creating a Twitter Bot Using AWS Lambda and Go">Creating a Twitter Bot Using AWS Lambda and Go</a></li>
        
    
</ul>

    </div>
</article>
            </main>
        </div>

        <script src="https://georgeoffley.com/assets/js/jquery-1.12.2.min.js"></script>
<script src="https://georgeoffley.com/assets/js/backtotop.js"></script>
<script src="https://georgeoffley.com/assets/js/lunr.min.js"></script>
<script src="https://georgeoffley.com/assets/js/lunr-feed.js"></script>
<script src="https://georgeoffley.com/assets/js/jquery.fitvids.js"></script>
<script src="https://georgeoffley.com/assets/js/svg4everybody.min.js"></script>
<script src="https://georgeoffley.com/assets/js/scripts.js"></script>


    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-46498110-1', 'auto');
        ga('send', 'pageview');
    </script>

    </body>
</html>