<!DOCTYPE html>
<html>
    <head>
    <meta content="text/html; charset=UTF-8" name="Content-Type" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Modules in React | George Offley &mdash; Software Engineer </title>
    <meta property="og:title" content="Modules in React | George Offley &mdash; Software Engineer " />

    <meta name="description" content="I make great projects using Python, C#, PHP, and JavaScript. Currently learning about AWS, Go, C++, and the graphics pipeline. I also love writing and well made movies. Check out my blog and my twitter to contact me!">
    <meta name="description" property="og:description" content="I make great projects using Python, C#, PHP, and JavaScript. Currently learning about AWS, Go, C++, and the graphics pipeline. I also love writing and well made movies. Check out my blog and my twitter to contact me!" />

    <!-- Twitter cards -->
    <meta name="twitter:site"    content="@georgeoffley">
    <meta name="twitter:creator" content="@georgeoffley">
    <meta name="twitter:title"   content="Modules in React">

    
    <meta name="twitter:description" content="How do you handle organizing and importing modules in React? Let's find out together!">
    

    
    <meta name="twitter:card"  content="summary_large_image">
    <meta name="twitter:image" content="https://georgeoffley-blog-images.s3.amazonaws.com/2022-03-18-modules-in-react/cover.png">
    
    <!-- end of Twitter cards -->
    
    <meta property="og:url" content="https://georgeoffley.com/blog/modules-in-react.html" />

    <meta property="og:image" content="" />

    <meta name="author" content="George Offley" />

    <meta name="copyright" content="Copyright by George Offley. All Rights Reserved." />

    <style>
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v15/mnpfi9pxYH-Go5UiibESIltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 300;
            src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v15/7m8l7TlFO-S3VkhHuR0at44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/vPcynSL0qHq_6dX7lKVByfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 700;
            src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 900;
            src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url(https://fonts.gstatic.com/s/roboto/v15/bmC0pGMXrhphrZJmniIZpY4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
    </style>
    
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <link rel="stylesheet" href="https://georgeoffley.com/assets/css/main.css">

    <link rel="canonical" href="https://georgeoffley.com/blog/modules-in-react.html">

    <link rel="alternate" type="application/rss+xml" title="" href="https://georgeoffley.com/feed.xml">
</head>

    <body>
        <div class="wrapper">
            <aside class="user-profile fixed" role="complementary">
    <div class="burger">
        <input class="trigger hidden" id="toggleBurger" type="checkbox" />
        <label for="toggleBurger">
            <span>Navigation</span>
        </label>
    </div>

    <div class="compact-header">
        <a class="avatar" href="https://georgeoffley.com"><img alt="Avatar" src="https://raw.githubusercontent.com/georgeoffley/georgeoffley.github.io/master/assets/images/george_headshot_small.jpg" /></a>
        <div class="my-info">
            <strong class="my-name">George Offley</strong>
            <span class="my-job-title">Software Engineer</span>
        </div>
    </div>

    
        
        <div class="mainmenu">
            <a href="https://georgeoffley.com" >Home</a>
            
                
            
                
            
                
            
                
                    <a href="https://georgeoffley.com/challenges/" >Challenges</a>
                
            
                
                    <a href="https://georgeoffley.com/blog/" >Blog</a>
                
            
                
                    <a href="https://georgeoffley.com/about_me/" >About Me</a>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        </div>
        
    

    <p class="about-me">I make great projects using Python, C#, PHP, and JavaScript. Currently learning about AWS, Go, C++, and the graphics pipeline. I also love writing and well made movies. Check out my blog and my twitter to contact me!</p>

    <ul class="socials">
        <li><a href="https://twitter.com/georgeoffley"><svg title="twitter" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://georgeoffley.com/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li><li><a href="https://www.linkedin.com/in/georgeoffley/"><svg title="linkedin" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://georgeoffley.com/assets/svg/social-icons.svg#linkedin-icon"></use></svg></a></li><li><a href="https://github.com/georgeoffley"><svg title="github" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://georgeoffley.com/assets/svg/social-icons.svg#github-icon"></use></svg></a></li>

        

        
    </ul>
</aside>

            <main class="the-content" role="main">
                <div class="search" role="search">
    <div>
        <div class="show-results-count">0 Results</div>
        <div class="search-holder">
            <input type="text" id="search-input" placeholder="search for..." />
        </div>
    </div>
    <ul id="results-container" class="results-container"></ul>
</div>


                <article class="post single" role="article" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
        <ul>
            <li><time datetime="2022-03-18T12:00:00-04:00" itemprop="datePublished">18 Mar, 2022</time></li>
            
                
                <li class="cats">
                    
                        <a href="/categories/Blog/">Blog</a>
                    
                </li>
                
            
        </ul>
        <h2 itemprop="name headline">Modules in React</h2>
    </header>

    <div class="post-content">
        <figure>
    <img src="https://georgeoffley-blog-images.s3.amazonaws.com/2022-03-18-modules-in-react/cover.png" />
</figure>

<h2 id="table-of-contents">Table Of Contents</h2>
<ul>
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#react-modules">React Modules</a></li>
  <li><a href="#in-app-example">In-App Example</a></li>
  <li><a href="#named-v-default">Named Imports vs. Default Imports</a></li>
  <li><a href="#conclusion">Conclusion</a></li>
</ul>

<h3 id="introduction-">Introduction <a name="introduction"></a></h3>

<p>The organization of your apps is one of the most effortless quality of life improvements you can make. Recently I’ve been deep-diving into React for a work project, and I was able to get a crash course in how you organize one such app. Including how React treats its files and how we’re importing them. So today, I’d like to get into how React handles modules and how importing is done.</p>

<!--more-->

<h3 id="react-modules-">React Modules <a name="react-modules"></a></h3>

<p><a href="https://reactjs.org/docs/faq-structure.html#is-there-a-recommended-way-to-structure-react-projects">React has no opinions on how you organize your code</a>. This is fine as engineers usually have plenty of views on this, and the subject matter expert we’re working with was no exception. After talking it through, we decided to organize our app where each feature was organized into its own directory. This also gives us a choice to utilize <code class="highlighter-rouge">index.js</code> files to handle exports.</p>

<p>The most straightforward analogy coming from Python was that React lets you put your files into a directory and then create an <code class="highlighter-rouge">index.js</code> file that exports everything. This is similar to how Python will utilize an <code class="highlighter-rouge">__init__.py</code> file to export everything into the main logic files.</p>

<p><img src="https://georgeoffley-blog-images.s3.amazonaws.com/2022-03-18-modules-in-react/react_modules.jpeg" alt="React Modules diagram" /></p>

<p>So if I have one or more modules I need to import into the <code class="highlighter-rouge">App.js</code> file for a feature, I can utilize the <code class="highlighter-rouge">index.js</code> file to import all of them and serve as one export point for your <code class="highlighter-rouge">App.js</code> or wherever you are utilizing said feature.</p>

<h3 id="in-app-example-">In-App Example <a name="in-app-example"></a></h3>

<p>Let’s go through a quick example. I created a small React application to demonstrate what I am talking about. I organized it as such.</p>

<ul>
  <li>Src
    <ul>
      <li>App Feature
        <ul>
          <li>Hello.js</li>
          <li>Worlds.js</li>
          <li>Index.js</li>
        </ul>
      </li>
      <li>App.js</li>
    </ul>
  </li>
</ul>

<p>I created a directory named AppFeature to hold the modules I want to organize under there. The Hello and World modules look similar; they are only components that render a new div tag with some words. See the code below.</p>

<p><img src="https://georgeoffley-blog-images.s3.amazonaws.com/2022-03-18-modules-in-react/hello.png" alt="hello.png" /></p>

<p><img src="https://georgeoffley-blog-images.s3.amazonaws.com/2022-03-18-modules-in-react/world.png" alt="world.png" /></p>

<p>The AppFeature directory will have an <code class="highlighter-rouge">index.js</code> file that will handle exporting. This file will be used as a “central hub” where we can export all our modules into different parts of the application. You can see the code below.</p>

<p><img src="https://georgeoffley-blog-images.s3.amazonaws.com/2022-03-18-modules-in-react/indexjs.png" alt="indexjs.png" /></p>

<p>In the code above I put in two export statements. From here is where our modules will be exported from. This makes for cleaner imports into our <code class="highlighter-rouge">App.js</code> file. As seen below.</p>

<p><img src="https://georgeoffley-blog-images.s3.amazonaws.com/2022-03-18-modules-in-react/appjs.png" alt="appjs.png" /></p>

<p>At the top, you can see a clean import statement where we import a list of modules from the AppFeature directory. After that, we can apply them right into our application. It comes out looking like this.</p>

<p><img src="https://georgeoffley-blog-images.s3.amazonaws.com/2022-03-18-modules-in-react/app_page.png" alt="app_page.png" /></p>

<h3 id="named-imports-vs-default-imports-">Named Imports vs. Default Imports <a name="named-v-default"></a></h3>

<p>The above example details what are referred to as Named Imports, but that is not the only way to handle exporting and importing. There are other ways to export/import your needed modules. For example, suppose we are building components with multiple modules that do not need to be imported into the main application files. In that case, we can organize them so our main module can import all it needs and serve as the main component or class module to be exported. As demonstrated below.</p>

<p><img src="https://georgeoffley-blog-images.s3.amazonaws.com/2022-03-18-modules-in-react/defualt_hello_world.png" alt="defaulthelloworld.png" /></p>

<p><img src="https://georgeoffley-blog-images.s3.amazonaws.com/2022-03-18-modules-in-react/default_indexjs.png" alt="default_index.js" /></p>

<p><img src="https://georgeoffley-blog-images.s3.amazonaws.com/2022-03-18-modules-in-react/default_appjs.png" alt="default_app.js" /></p>

<p>If we organize our code such that we want to keep internal modules internal, we can explore this type of organization. Using Default Imports, we’re still doing the same thing: we use our <code class="highlighter-rouge">index.js</code> file to handle our exports. The difference is that we’re organizing everything into one module and only exporting that one module. This makes everything even cleaner.</p>

<h3 id="conclusion-">Conclusion <a name="conclusion"></a></h3>

<p>One of the goals for the application we are building is to optimize our workflow. Organizing your code by utilizing modules in React is just one way in which we are meeting that goal. There are many things to consider, but I believe we are headed in the right direction. I hope this helps someone looking to organize their React projects.</p>

<p>-George</p>

    </div>

    <footer class="post-footer">
        <div class="share">Share
            <ul class="social-networks">
                <li class="share-facebook"><a href="https://www.facebook.com/sharer.php?s=100&p[title]=Modules in React&p[summary]=
    


Table Of Contents

  Introduction
  React Modules
  In-App Example
  Named Imports vs. Default Imports
  Conclusion


Introductio...&p[url]=https://georgeoffley.com/blog/modules-in-react.html" class="s_facebook" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://georgeoffley.com/assets/svg/social-icons.svg#facebook-icon"></use></svg></a></li>
                <li class="share-twitter"><a href="http://twitter.com/share?url=https://georgeoffley.com/blog/modules-in-react.html&text=
    


Table Of Contents

  Introduction
  React Modules
  In-App Example
  Named Imports vs. Default Imports
  Conclusion


Introductio...&hashtags=React,Newbie," rel="noreferrer" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://georgeoffley.com/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li>
            </ul>
        </div>
        
        <div class="tags">
            <ul>
                
                <li><a href="https://georgeoffley.com/tag/React">React</a></li>
                
                <li><a href="https://georgeoffley.com/tag/Newbie">Newbie</a></li>
                
            </ul>
        </div>
        
    </footer>
</article>


            </main>
        </div>

        <script src="https://georgeoffley.com/assets/js/jquery-1.12.2.min.js"></script>
<script src="https://georgeoffley.com/assets/js/backtotop.js"></script>
<script src="https://georgeoffley.com/assets/js/lunr.min.js"></script>
<script src="https://georgeoffley.com/assets/js/lunr-feed.js"></script>
<script src="https://georgeoffley.com/assets/js/jquery.fitvids.js"></script>
<script src="https://georgeoffley.com/assets/js/svg4everybody.min.js"></script>
<script src="https://georgeoffley.com/assets/js/scripts.js"></script>


    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-46498110-1', 'auto');
        ga('send', 'pageview');
    </script>

    </body>
</html>