<!DOCTYPE html>
<html>
    <head>
    <meta content="text/html; charset=UTF-8" name="Content-Type" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Challenges | George Offley &mdash; Software Engineer </title>
    <meta property="og:title" content="Challenges | George Offley &mdash; Software Engineer " />

    <meta name="description" content="I make great projects using Python, C#, PHP, and JavaScript. Currently learning about AWS, Go, C++, and the graphics pipeline. I also love writing and well made movies. Check out my blog and my twitter to contact me!">
    <meta name="description" property="og:description" content="I make great projects using Python, C#, PHP, and JavaScript. Currently learning about AWS, Go, C++, and the graphics pipeline. I also love writing and well made movies. Check out my blog and my twitter to contact me!" />

    <!-- Twitter cards -->
    <meta name="twitter:site"    content="@georgeoffley">
    <meta name="twitter:creator" content="@georgeoffley">
    <meta name="twitter:title"   content="Challenges">

    
    <meta name="twitter:description" content="Time for a personal Challenge">
    

    
    <meta name="twitter:card"  content="summary_large_image">
    <meta name="twitter:image" content="https://media.giphy.com/media/Kn1UaRsYaGouc/giphy.gif">
    
    <!-- end of Twitter cards -->
    
    <meta property="og:url" content="https://georgeoffley.com/challenges/" />

    <meta property="og:image" content="" />

    <meta name="author" content="George Offley" />

    <meta name="copyright" content="Copyright by George Offley. All Rights Reserved." />

    <style>
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v15/mnpfi9pxYH-Go5UiibESIltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 300;
            src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v15/7m8l7TlFO-S3VkhHuR0at44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/vPcynSL0qHq_6dX7lKVByfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 700;
            src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 900;
            src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url(https://fonts.gstatic.com/s/roboto/v15/bmC0pGMXrhphrZJmniIZpY4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
    </style>
    
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <link rel="stylesheet" href="https://georgeoffley.com/assets/css/main.css">

    <link rel="canonical" href="https://georgeoffley.com/challenges/">

    <link rel="alternate" type="application/rss+xml" title="" href="https://georgeoffley.com/feed.xml">
</head>

    <body>
        <div class="wrapper">
            <aside class="user-profile fixed" role="complementary">
    <div class="burger">
        <input class="trigger hidden" id="toggleBurger" type="checkbox" />
        <label for="toggleBurger">
            <span>Navigation</span>
        </label>
    </div>

    <div class="compact-header">
        <a class="avatar" href="https://georgeoffley.com"><img alt="Avatar" src="https://raw.githubusercontent.com/georgeoffley/georgeoffley.github.io/master/assets/images/george_headshot_small.jpg" /></a>
        <div class="my-info">
            <strong class="my-name">George Offley</strong>
            <span class="my-job-title">Software Engineer</span>
        </div>
    </div>

    
        
        <div class="mainmenu">
            <a href="https://georgeoffley.com" >Home</a>
            
                
            
                
            
                
            
                
                    <a href="https://georgeoffley.com/challenges/" class="active">Challenges</a>
                
            
                
                    <a href="https://georgeoffley.com/blog/" >Blog</a>
                
            
                
                    <a href="https://georgeoffley.com/about_me/" >About Me</a>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        </div>
        
    

    <p class="about-me">I make great projects using Python, C#, PHP, and JavaScript. Currently learning about AWS, Go, C++, and the graphics pipeline. I also love writing and well made movies. Check out my blog and my twitter to contact me!</p>

    <ul class="socials">
        <li><a href="https://twitter.com/georgeoffley"><svg title="twitter" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://georgeoffley.com/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li><li><a href="https://www.linkedin.com/in/georgeoffley/"><svg title="linkedin" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://georgeoffley.com/assets/svg/social-icons.svg#linkedin-icon"></use></svg></a></li><li><a href="https://github.com/georgeoffley"><svg title="github" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://georgeoffley.com/assets/svg/social-icons.svg#github-icon"></use></svg></a></li>

        

        
    </ul>
</aside>

            <main class="the-content" role="main">
                <div class="search" role="search">
    <div>
        <div class="show-results-count">0 Results</div>
        <div class="search-holder">
            <input type="text" id="search-input" placeholder="search for..." />
        </div>
    </div>
    <ul id="results-container" class="results-container"></ul>
</div>


                <article class="post page single" role="article" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
        <h2 itemprop="name headline">Challenges</h2>
    </header>

    <div class="post-content">
        <h2 id="a-note-about-interviewing-as-a-software-engineer">A Note About Interviewing as a Software Engineer</h2>

<figure>
    <img src="https://media.giphy.com/media/Kn1UaRsYaGouc/giphy.gif" />
</figure>

<p><em>Warning: Rant to follow</em></p>

<p>After three and a half years, a belated college degree, and tons of experience gained after I started my first software job, I decided it was time to move on. I had absorbed all I could, and it was time to find the next gig. I sent out a million applications to a million different places (don’t do that). I used stuff like Hired (don’t use Hired), recruiters, and leaning on my network, no bites. Cut to six months later; I got a random email from an internal recruiter at a FANG company looking for engineers. I jumped at it immediately. That is when I got my first peek into the world of technical interviews.</p>

<p>While not the most communicative of recruiters (go figure), he sent me a whole packet of stuff to read. It was about how to succeed in the interviews, the types of questions I will run into, and a mock study plan. Despite the week of obsessive prep and three years’ worth of making software, I tanked the initial technical screen. The questions were nothing I’ve ever seen before; I was utterly baffled. I was at a loss. And yet, you don’t make it the first time you try again or die on an ice float, right? So, I began wading my way into the swamp of the technical interview prep industry. Website after website, YouTube video after YouTube video, paid course after paid course looking to teach you to beat a technical interview. Everything talked about how to think about problems, practice, how to read the questions, and many other tips. It very quickly started to feel like when I took MCAS prep courses in high school, teaching you to beat a test rather than apply the ideas being taught.</p>

<p>I signed up for a premium subscription for Leetcode. I split my time between reading, doing Leetcode problems, and little else. Going on like that didn’t help much either when I later bombed an interview at another FANG company. I was ignoring my friends and family to study. Long days of coding just to come home and code all night. Getting my degree while working a full-time software job wasn’t this hard. I was taking on a second job to get ready to interview for another job. Going on like this was unsustainable for me, and I quickly burnt out.</p>

<p>Take an industry that conforms to entrenched out of date practices, add to that gatekeepers that think these logic puzzles are how you weed out engineers, and you have some a situation brewing. Rather than looking for people who can or have the potential to do the job, some companies seem to want to cling to these antiquated notions of what a prospective hire should be. Another layer of complexity to this issue is that I think that these idiotic New York Times crossword puzzles do have a use other than gauging technical acuity.</p>

<p>After reflecting on these thoughts, I came to a few conclusions: Hiring software engineers is a broken process (we know that). It is starting to change as some companies recognize these cool twenty years ago approaches are often counterproductive. For example, at my current company, we give a mini-project that reflects what the candidate will work on and work with the candidate to help solve it. Secondly, the old guard is keeping whiteboard interviews alive despite knowing these issues. Lastly, learning algorithms and data structures can be helpful in other ways aside from preparing for interviews.</p>

<p>I just spent a couple of paragraphs denigrating studying DS and Algos, so this needs an explainer. While I don’t believe that solving Leetcode problems measures a software candidate’s potential, they can be a helpful exercise. For example, using those problems to practice and deep dive into languages is a valuable exercise. For people just starting out making software, hyper-focusing on one language is a good thing. Practicing data structures and algorithms in Python forced me to dig into the small nuances of Python. As a result, when my coach and I started to collaborate, he was blown away by all the things I knew in Python. Learning about these problems could be an opportunity for others to get into a language. A more intangible benefit is that they force you to think in terms of how best to optimize code. I noticed that I became more comfortable coming up with more complicated algorithms by spending time practicing questions that you see on Hackerrank or Leetcode.</p>

<p>I don’t believe that software is about how well you do brain puzzles but how you communicate and collaborate to solve real-world issues. Learning brain puzzles that don’t accurately reflect the work is not how you find people to hire. However, that is not the world we live in, so I want to try something. My hope is to use this as a jumping-off point to get in regular data structure and algorithm practice and pass on some knowledge. So, I hope to follow this rant with a series of posts that break down technical questions that I have solved and explain the underlying technology and techniques. I will not make a specific commitment because there’s a lot of good TV shows out right now. I will, however, strive to put forth my best effort on solving “Leetcode style” problems to share what I have learned and maybe help someone while I get in some practice. More to come; stay tuned.</p>

<p><em>Rant Over</em></p>

<ul class="posts">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</ul>

    </div>
</article>
            </main>
        </div>

        <script src="https://georgeoffley.com/assets/js/jquery-1.12.2.min.js"></script>
<script src="https://georgeoffley.com/assets/js/backtotop.js"></script>
<script src="https://georgeoffley.com/assets/js/lunr.min.js"></script>
<script src="https://georgeoffley.com/assets/js/lunr-feed.js"></script>
<script src="https://georgeoffley.com/assets/js/jquery.fitvids.js"></script>
<script src="https://georgeoffley.com/assets/js/svg4everybody.min.js"></script>
<script src="https://georgeoffley.com/assets/js/scripts.js"></script>


    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-46498110-1', 'auto');
        ga('send', 'pageview');
    </script>

    </body>
</html>